# battlenetapi

./: .travis.yml  README.md  build.gradle
src/main/java/gg/sep/battlenet/: BattleNet.java  Library.java
src/main/java/gg/sep/battlenet/adapter/: BattleNetEntityPostProcessor.java  DurationDeserializer.java  InstantDeserializer.java  ZoneIdDeserializer.java
src/main/java/gg/sep/battlenet/api/: BattleNetAPI.java  BattleNetAPIProxy.java
src/main/java/gg/sep/battlenet/auth/api/: OAuthAPI.java
src/main/java/gg/sep/battlenet/auth/endpoint/: OAuthEndpoint.java
src/main/java/gg/sep/battlenet/auth/model/: OAuthToken.java
src/main/java/gg/sep/battlenet/cache/: BattleNetEntityCache.java
src/main/java/gg/sep/battlenet/interceptor/: BattleNetInterceptor.java  OAuthInterceptor.java
src/main/java/gg/sep/battlenet/model/: AbstractBattleNetEntity.java  AbstractBattleNetObject.java  AbstractJsonEntity.java  BattleNetEntity.java  BattleNetLocale.java  BattleNetObject.java  BattleNetRegion.java  JsonSerializable.java
src/main/java/gg/sep/battlenet/util/: Waits.java
src/main/java/gg/sep/battlenet/wow/api/: AchievementAPI.java  AzeriteEssenceAPI.java  CreatureAPI.java  KeystoneAPI.java  MountAPI.java  PetAPI.java  PlayableClassAPI.java  PlayableSpecializationAPI.java  PowerTypeAPI.java  RaceAPI.java  RealmAPI.java  RegionAPI.java  ReputationAPI.java  TitleAPI.java  WoWAPI.java
src/main/java/gg/sep/battlenet/wow/endpoint/: AchievementEndpoint.java  AzeriteEssenceEndpoint.java  CreatureEndpoint.java  KeyFullItemEndpoint.java  KeystoneEndpoint.java  MountEndpoint.java  PetEndpoint.java  PlayableClassEndpoint.java  PlayableSpecializationEndpoint.java  PowerTypeEndpoint.java  RaceEndpoint.java  RealmEndpoint.java  RegionEndpoint.java  ReputationEndpoint.java  TitleEndpoint.java
src/main/java/gg/sep/battlenet/wow/model/: AbstractGenderStrings.java  AbstractKeyedEntity.java  AbstractWoWIndex.java  AbstractWoWIndexItem.java  AbstractWoWKeyIndex.java  Faction.java  FactionType.java  GenderDescription.java  GenderName.java  HasMedia.java  Keyed.java  WoWIndex.java  WoWIndexItem.java  WoWKey.java  WoWKeyIndex.java  WoWMedia.java  WoWMediaAsset.java  WoWMediaLink.java
src/main/java/gg/sep/battlenet/wow/model/achievement/: Achievement.java  AchievementCategory.java  AchievementCategoryIndex.java  AchievementCategoryIndexItem.java  AchievementCriteria.java  AchievementIndex.java  AchievementIndexItem.java  AggregatesByFaction.java  FactionAggregate.java
src/main/java/gg/sep/battlenet/wow/model/azerite/: AzeriteEssence.java  AzeriteEssenceIndex.java  AzeriteEssenceIndexItem.java  AzeritePower.java
src/main/java/gg/sep/battlenet/wow/model/creature/: Creature.java  CreatureDisplay.java  CreatureFamily.java  CreatureFamilyIndex.java  CreatureFamilyIndexItem.java  CreatureType.java  CreatureTypeIndex.java  CreatureTypeIndexItem.java
src/main/java/gg/sep/battlenet/wow/model/keystone/: KeystoneAffix.java  KeystoneAffixIndex.java  KeystoneAffixIndexItem.java  KeystoneGroup.java  KeystoneGroupMember.java  KeystoneGroupMemberProfile.java  KeystoneLeaderboardAffixItem.java  KeystoneMap.java  MythicKeystoneLeaderboard.java  MythicKeystoneLeaderboardIndex.java  MythicKeystoneLeaderboardIndexItem.java  MythicKeystoneLeaderboardsKey.java
src/main/java/gg/sep/battlenet/wow/model/mount/: Mount.java  MountIndex.java  MountIndexItem.java  MountSource.java  MountSourceType.java
src/main/java/gg/sep/battlenet/wow/model/pet/: BattlePetType.java  BattlePetTypeItem.java  Pet.java  PetAbilitiesItem.java  PetAbility.java  PetAbilityIndexItem.java  PetIndex.java  PetIndexItem.java  PetSource.java  PetSourceType.java
src/main/java/gg/sep/battlenet/wow/model/playableclass/: GenderName.java  PlayableClass.java  PlayableClassIndex.java  PlayableClassIndexItem.java
src/main/java/gg/sep/battlenet/wow/serializer/: TalentTierDeserializer.java
src/test/java/gg/sep/battlenet/: APITest.java  BattleNetTest.java  LibraryTest.java  MockResponseBuilder.java
src/test/java/gg/sep/battlenet/adapter/: BattleNetEntityPostProcessorTest.java
src/test/java/gg/sep/battlenet/api/: BattleNetAPIProxyTest.java
src/test/java/gg/sep/battlenet/auth/: OAuthAPITest.java
src/test/java/gg/sep/battlenet/interceptor/: BattleNetInterceptorTest.java  OAuthInterceptorTest.java
src/test/java/gg/sep/battlenet/model/: BattleNetLocaleTest.java
src/test/java/gg/sep/battlenet/util/: WaitsTest.java
src/test/java/gg/sep/battlenet/wow/serializer/: TalentTierDeserializerTest.java
(+46 files in other folders)
